{
  "version": 3,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 21,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "default",
      "hidden": true,
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build",
      "cacheVariables": {
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON"
      }
    },
    {
      "name": "llvm-macos",
      "inherits": "default",
      "description": "Use Homebrew LLVM toolchain with macOS SDK",
      "toolchainFile": "${sourceDir}/llvm-toolchain-macos.cmake"
    }
  ],
  "buildPresets": [
    {
      "name": "llvm-macos",
      "configurePreset": "llvm-macos"
    }
  ]
}
